# PathWatcher

./: .gitignore  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
.github/workflows/: pages.yml
docs/: demo.html  index.html
src/main/java/no/cantara/file/util/: CommonUtil.java
src/main/java/no/cantara/file/watcher/: DelayedFileCompletelyCreatedConsumer.java  DelayedFileCompletelyCreatedProducer.java  DelayedFileWatchEvent.java  DelayedFileWatchEventConsumer.java  EventWorker.java  FileConsumerWorker.java  FileDetermineCompletionWorker.java  FileEventsProducer.java  FileNativeEventsConsumer.java  FileNativeEventsProducer.java  FilePollEventsConsumer.java  FilePollEventsProducer.java  FileProducerWorker.java  FileSystemSupport.java  FileWatchUtils.java  PathWatcher.java
src/main/java/no/cantara/file/watcher/event/: FileWatchEvent.java  PathWatchInternalEvent.java
src/main/java/no/cantara/file/watcher/support/: FileCompletionWorkerMode.java  FileWatchHandler.java  FileWatchKey.java  FileWatchState.java  FileWorkerMap.java  PathWatchScanner.java  RemovedNativeEventBasicFileAttributes.java
src/test/java/no/cantara/file/watcher/: PathWatchTest.java  PathWatcherDeamonTest.java
src/test/resources/: logback.xml  test-file-fail.xml  test-file.xml
